<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Certifications/CompTIA Sec+/part1" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">1.0 General Security Concepts | Javi Cardenas</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://javicard.com/docs/Certifications/CompTIA Sec+/part1"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="1.0 General Security Concepts | Javi Cardenas"><meta data-rh="true" name="description" content="1.1 Compare and contrast various types of security controls"><meta data-rh="true" property="og:description" content="1.1 Compare and contrast various types of security controls"><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://javicard.com/docs/Certifications/CompTIA Sec+/part1"><link data-rh="true" rel="alternate" href="https://javicard.com/docs/Certifications/CompTIA Sec+/part1" hreflang="en"><link data-rh="true" rel="alternate" href="https://javicard.com/docs/Certifications/CompTIA Sec+/part1" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Javi Cardenas RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Javi Cardenas Atom Feed">






<script src="https://javicard.statuspage.io/embed/script.js" async></script><link rel="stylesheet" href="/assets/css/styles.91cc27c6.css">
<script src="/assets/js/runtime~main.173c87ac.js" defer="defer"></script>
<script src="/assets/js/main.15c42b57.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Home</b></a><a class="navbar__item navbar__link" href="/projects">Projects</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Docs</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/"><b>Home</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/Certifications/CompTIA Sec+/intro">Certifications</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/Certifications/CompTIA Sec+/intro">CompTIA Sec+</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Certifications/CompTIA Sec+/intro">Exam Number: SY0-701</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Certifications/CompTIA Sec+/part1">1.0 General Security Concepts</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Docusaurus/intro">Docusaurus</a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Certifications</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">CompTIA Sec+</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">1.0 General Security Concepts</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>1.0 General Security Concepts</h1></header>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="11-compare-and-contrast-various-types-of-security-controls">1.1 Compare and contrast various types of security controls<a href="#11-compare-and-contrast-various-types-of-security-controls" class="hash-link" aria-label="Direct link to 1.1 Compare and contrast various types of security controls" title="Direct link to 1.1 Compare and contrast various types of security controls">​</a></h2>
<table><thead><tr><th style="text-align:left">Controls and Types</th><th style="text-align:left">Preventive</th><th style="text-align:left">Deterrent</th><th style="text-align:left">Directive</th><th style="text-align:left">Detective</th><th style="text-align:left">Corrective</th><th style="text-align:left">Compensating</th></tr></thead><tbody><tr><td style="text-align:left">Technical</td><td style="text-align:left">Firewall</td><td style="text-align:left">Splash screen</td><td style="text-align:left">File storage policies</td><td style="text-align:left">System logs</td><td style="text-align:left">Backup recovery</td><td style="text-align:left">Block instead of patch</td></tr><tr><td style="text-align:left">Operational</td><td style="text-align:left">Guard checkpoint</td><td style="text-align:left">Reception desk</td><td style="text-align:left">Security policy training</td><td style="text-align:left">Property patrols</td><td style="text-align:left">Contact authorities</td><td style="text-align:left">Require multiple security staff</td></tr><tr><td style="text-align:left">Managerial</td><td style="text-align:left">On-boarding policy</td><td style="text-align:left">Demotion</td><td style="text-align:left">Compliance policies</td><td style="text-align:left">Review login reports</td><td style="text-align:left">Issue reporting</td><td style="text-align:left">Separation of duties</td></tr><tr><td style="text-align:left">Physical</td><td style="text-align:left">Door lock</td><td style="text-align:left">Warning signs</td><td style="text-align:left">Sign: Authorized Personnel Only</td><td style="text-align:left">Motion detectors</td><td style="text-align:left">Fire estinguisher</td><td style="text-align:left">Power generator</td></tr></tbody></table>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="control-categories">Control Categories<a href="#control-categories" class="hash-link" aria-label="Direct link to Control Categories" title="Direct link to Control Categories">​</a></h3>
<ul>
<li>Technical controls<!-- -->
<ul>
<li>controls implemented by <strong>systems</strong> (firewalls, anti-virus)</li>
</ul>
</li>
<li>Operational controls<!-- -->
<ul>
<li>controls implemnted by <strong>people</strong> instead of systems (security guards, awareness programs)</li>
</ul>
</li>
<li>Managerial controls<!-- -->
<ul>
<li><strong>administrative</strong> controls associated with security design and implementation (security policies, standard operating procedures)</li>
</ul>
</li>
<li>Physical controls<!-- -->
<ul>
<li>limit <strong>physical</strong> access (physical locks, badge readers)</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="control-types">Control Types<a href="#control-types" class="hash-link" aria-label="Direct link to Control Types" title="Direct link to Control Types">​</a></h3>
<ul>
<li>Preventive (Pre-Process)<!-- -->
<ul>
<li>blocks access to a resource</li>
</ul>
</li>
<li>Deterrent (Pre-Process)<!-- -->
<ul>
<li>discourage an intrusion attempt</li>
</ul>
</li>
<li>Directive (Pre-Process)<!-- -->
<ul>
<li>direct a person towards security compliance</li>
<li><strong>relatively weak security control i.e. Do This, Please...</strong></li>
<li>Ex. Don&#x27;t store data with PII locally.</li>
</ul>
</li>
<li>Detective (Active-Process)<!-- -->
<ul>
<li>identify and log an intrusion attempt</li>
</ul>
</li>
<li>Corrective (Post-Process)<!-- -->
<ul>
<li>apply a control after an event has been detected</li>
</ul>
</li>
<li>Compensating (Post-Process)<!-- -->
<ul>
<li>control using other means and typically temporary</li>
<li><strong>Ex. backup power generator while the main power is down</strong></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="12-summarize-fundamental-security-concepts">1.2 Summarize fundamental security concepts<a href="#12-summarize-fundamental-security-concepts" class="hash-link" aria-label="Direct link to 1.2 Summarize fundamental security concepts" title="Direct link to 1.2 Summarize fundamental security concepts">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="confidentiality-integrity-and-availability-cia">Confidentiality, Integrity, and Availability (CIA)<a href="#confidentiality-integrity-and-availability-cia" class="hash-link" aria-label="Direct link to Confidentiality, Integrity, and Availability (CIA)" title="Direct link to Confidentiality, Integrity, and Availability (CIA)">​</a></h3>
<p>Sometimes referred to as the AIC Triad, not to be confused with the federal agency Central Intelligency Agency (CIA)... no correlation. The CIA Triad are the <em>fundamentals</em> of IT Security.</p>
<ul>
<li>
<p><strong>Confidentiality:</strong> prevent unauthorized users from accessing private information</p>
<ul>
<li>Encryption: encode messages so only certain people can read it</li>
<li>Access controls: restrict access to resources</li>
<li>2FA: addtional confirmation before info is disclosed</li>
</ul>
</li>
<li>
<p><strong>Integrity:</strong> ensure recieved messages are exactly what was sent and not tampered with</p>
<ul>
<li>Hashing: maps data of arbitrary length to data of fixed length<!-- -->
<ul>
<li>The sender provides both the data and the hash</li>
<li>If the data matches the sender&#x27;s hash, after passing the data through the same hash function, then you know the data you received is exactly the same as the data that was sent</li>
</ul>
</li>
<li>Digital Signature: takes a hash and encrypts it with an asymmetric encryption algorithm<!-- -->
<ul>
<li>This means we can check for data integrity and we can confirm the person who sent the data</li>
</ul>
</li>
<li>Certificates: used to identify devices or people<!-- -->
<ul>
<li>Combine with a digital signature to verify an individual</li>
</ul>
</li>
<li>Non-repudiation: provides proof of integrity<!-- -->
<ul>
<li>This guarantees data we received came from the originating party</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Availability:</strong> systems must be up and running at all times</p>
<ul>
<li>Redundancy: build services that will always be available</li>
<li>Fault tolerance: system will continue to run, even when a failure occurs</li>
<li>Patching: update systems to ensure stability and close security holes</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="non-repudiation">Non-repudiation<a href="#non-repudiation" class="hash-link" aria-label="Direct link to Non-repudiation" title="Direct link to Non-repudiation">​</a></h3>
<p>Like signing a contract, your signature adds non-repudiation, there&#x27;s no take backsies.</p>
<p>Similar idea in cryptography through:</p>
<ul>
<li><strong>Proof of integrity:</strong> verify the data does not change<!-- -->
<ul>
<li>Hash: represent data as a short string of text, sometimes referred to as a fingerprint<!-- -->
<ul>
<li>So if the data changes, the hash changes, just like if a person changes, you get a different fingerprint.</li>
<li>Only tells you if the data changed, not the individual who sent</li>
<li>If the hash is different, something changed, which means the data integrity has been compromised</li>
</ul>
</li>
</ul>
</li>
<li><strong>Proof of origin, with high assurance of authenticity:</strong> verify the person who sent the data to us<!-- -->
<ul>
<li>Digital Signature: sign with a private key<!-- -->
<ul>
<li>This private key is only known to the sender, the person who is sending the data. No one else has access to the private key.</li>
<li>To verify against the private key used, the receiver uses the public key associated with that private key.<!-- -->
<ul>
<li>This ensures proof of integrity and it was sent by the person who provided the digital signature</li>
</ul>
</li>
<li>Any tampering will invalidate the signature</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>More info, with a visual demonstration <a href="https://www.youtube.com/watch?v=XxnCxPEllMg&amp;list=PLG49S3nxzAnl4QDVqK-hOnoqcSKEIDDuv&amp;index=4" target="_blank" rel="noopener noreferrer">here</a></p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="authentication-authorization-and-accounting-aaa">Authentication, Authorization, and Accounting (AAA)<a href="#authentication-authorization-and-accounting-aaa" class="hash-link" aria-label="Direct link to Authentication, Authorization, and Accounting (AAA)" title="Direct link to Authentication, Authorization, and Accounting (AAA)">​</a></h3>
<p>Identification: who you claim to be, usually your username</p>
<p>Authentication: who are you <em>really</em>, usually password and 2FA</p>
<p>Authorization: what can you do, usually permissions</p>
<p>Accounting: resources used like login/logout time or data sent and received, usually logs</p>
<!-- -->
<ul>
<li>Authenticating systems:<!-- -->
<ul>
<li>Put a digitially signed certificate on a system / device</li>
<li>Access to a VPN from authorized devices</li>
<li>Management software can validate the end device</li>
</ul>
</li>
</ul>
<p><strong>Certificate Authority (CA):</strong> most organizations maintain their own CAs</p>
<ul>
<li>
<p>The organizations creates a certificate for a device</p>
</li>
<li>
<p>And digitally signs the certificate with the organization&#x27;s CA</p>
</li>
<li>
<p>The certificate can now be included on a device as an authentication factor</p>
<ul>
<li>The CA&#x27;s digital signature is used to validate the certificate</li>
</ul>
</li>
<li>
<p>Authorization models:</p>
<ul>
<li>What do they have access to?</li>
<li>Roles, Organizations, Tasks</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="gap-analysis">Gap Analysis<a href="#gap-analysis" class="hash-link" aria-label="Direct link to Gap Analysis" title="Direct link to Gap Analysis">​</a></h3>
<ul>
<li>Where you are vs where you want to be</li>
<li>Determine end goal by working towards a baseline<!-- -->
<ul>
<li>NIST Special Publication 800-171 Revision 2, Protecting Controlled Unclassified Information in Nonfederal Systems and Organizations</li>
<li>ISO/IEC 27001, Information security management systems</li>
</ul>
</li>
<li>Compare and Contrast<!-- -->
<ul>
<li>evaluate existing systems and identify weaknesses based on the most effective processes</li>
<li>examine broad security categories and break them into smaller segments</li>
</ul>
</li>
<li>Analysis and Report<!-- -->
<ul>
<li>formal description of the current state</li>
<li>recommendations for meeting the baseline</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Gap Analysis Table" src="/assets/images/gap-analysis-table-6168b96ffdb94b340ee3f79c152c4e8a.jpg" width="2074" height="1264" class="img_ev3q"></p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="zero-trust">Zero Trust<a href="#zero-trust" class="hash-link" aria-label="Direct link to Zero Trust" title="Direct link to Zero Trust">​</a></h3>
<ul>
<li>Holistic approach to network security<!-- -->
<ul>
<li>covers every device, process, and person</li>
<li>you have to authenticate each time you want to access a resource</li>
</ul>
</li>
<li>Planes of operation<!-- -->
<ul>
<li>Data Plane<!-- -->
<ul>
<li>Processes the frames, packets, and network data</li>
<li>Processing, forwarding, trunking, encrypting, NAT</li>
</ul>
</li>
<li>Control Plane<!-- -->
<ul>
<li>Manage actions of data plane, define policies and rules</li>
<li>Determines how packets should be forwarded</li>
<li>Routing tables, session tables, NAT tables</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="13-explain-the-importance-of-change-management-processes-and-the-impact-to-security">1.3 Explain the importance of change management processes and the impact to security<a href="#13-explain-the-importance-of-change-management-processes-and-the-impact-to-security" class="hash-link" aria-label="Direct link to 1.3 Explain the importance of change management processes and the impact to security" title="Direct link to 1.3 Explain the importance of change management processes and the impact to security">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="business-processes-impacting-security-operation">Business processes impacting security operation<a href="#business-processes-impacting-security-operation" class="hash-link" aria-label="Direct link to Business processes impacting security operation" title="Direct link to Business processes impacting security operation">​</a></h3>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="14-explain-the-importance-of-using-appropriate-cryptographic-solutions">1.4 Explain the importance of using appropriate cryptographic solutions<a href="#14-explain-the-importance-of-using-appropriate-cryptographic-solutions" class="hash-link" aria-label="Direct link to 1.4 Explain the importance of using appropriate cryptographic solutions" title="Direct link to 1.4 Explain the importance of using appropriate cryptographic solutions">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="public-key-infrastructure-pki">Public key infrastructure (PKI)<a href="#public-key-infrastructure-pki" class="hash-link" aria-label="Direct link to Public key infrastructure (PKI)" title="Direct link to Public key infrastructure (PKI)">​</a></h3></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Certifications/CompTIA Sec+/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Exam Number: SY0-701</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Docusaurus/intro"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Tutorial Intro</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#11-compare-and-contrast-various-types-of-security-controls" class="table-of-contents__link toc-highlight">1.1 Compare and contrast various types of security controls</a><ul><li><a href="#control-categories" class="table-of-contents__link toc-highlight">Control Categories</a></li><li><a href="#control-types" class="table-of-contents__link toc-highlight">Control Types</a></li></ul></li><li><a href="#12-summarize-fundamental-security-concepts" class="table-of-contents__link toc-highlight">1.2 Summarize fundamental security concepts</a><ul><li><a href="#confidentiality-integrity-and-availability-cia" class="table-of-contents__link toc-highlight">Confidentiality, Integrity, and Availability (CIA)</a></li><li><a href="#non-repudiation" class="table-of-contents__link toc-highlight">Non-repudiation</a></li><li><a href="#authentication-authorization-and-accounting-aaa" class="table-of-contents__link toc-highlight">Authentication, Authorization, and Accounting (AAA)</a></li><li><a href="#gap-analysis" class="table-of-contents__link toc-highlight">Gap Analysis</a></li><li><a href="#zero-trust" class="table-of-contents__link toc-highlight">Zero Trust</a></li></ul></li><li><a href="#13-explain-the-importance-of-change-management-processes-and-the-impact-to-security" class="table-of-contents__link toc-highlight">1.3 Explain the importance of change management processes and the impact to security</a><ul><li><a href="#business-processes-impacting-security-operation" class="table-of-contents__link toc-highlight">Business processes impacting security operation</a></li></ul></li><li><a href="#14-explain-the-importance-of-using-appropriate-cryptographic-solutions" class="table-of-contents__link toc-highlight">1.4 Explain the importance of using appropriate cryptographic solutions</a><ul><li><a href="#public-key-infrastructure-pki" class="table-of-contents__link toc-highlight">Public key infrastructure (PKI)</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/javi-cardenas/javicard.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/javicardenas/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://javicard.statuspage.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Status<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Javi Cardenas. All rights reserved.</div></div></div></footer></div>
</body>
</html>